<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadDaemonUI</class>
 <widget class="QDialog" name="LoadDaemonUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>126</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>USBIPManager - Load daemon</string>
  </property>
  <layout class="QGridLayout" name="dialog_lyt">
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="dmn_config_box">
     <property name="title">
      <string>Daemon configuration</string>
     </property>
     <layout class="QGridLayout" name="dmn_config_box_lyt">
      <item row="0" column="1">
       <widget class="QLineEdit" name="dmn_addr">
        <property name="minimumSize">
         <size>
          <width>113</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>113</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="dmn_name_lbl">
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Daemon name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="dmn_filter_lbl">
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Search filter</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="dmn_name">
        <property name="minimumSize">
         <size>
          <width>113</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>113</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="dmn_addr_lbl">
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Daemon IP</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="dmn_port">
        <property name="minimumSize">
         <size>
          <width>113</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>113</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="dmn_port_lbl">
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Daemon port</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLineEdit" name="dmn_filter">
        <property name="minimumSize">
         <size>
          <width>113</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>113</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="dmn_config_box_spacer_1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <spacer name="dmn_config_box_spacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="btn_spacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="cancel_btn">
     <property name="minimumSize">
      <size>
       <width>91</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>91</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="apply_btn">
     <property name="minimumSize">
      <size>
       <width>91</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>91</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>dmn_addr</tabstop>
  <tabstop>dmn_port</tabstop>
  <tabstop>dmn_name</tabstop>
  <tabstop>dmn_filter</tabstop>
  <tabstop>apply_btn</tabstop>
  <tabstop>cancel_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
