<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIObj</class>
 <widget class="QWidget" name="UIObj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cancel</string>
  </property>
  <layout class="QGridLayout" name="widget_lyt">
   <item row="0" column="0">
    <widget class="QPushButton" name="cancel_btn">
     <property name="minimumSize">
      <size>
       <width>338</width>
       <height>61</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>338</width>
       <height>61</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
