<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIObj</class>
 <widget class="QWidget" name="UIObj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Daemon</string>
  </property>
  <layout class="QGridLayout" name="widget_lyt">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="frame">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="frame_lyt">
      <item row="1" column="0">
       <widget class="QProgressBar" name="progress">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="menu">
        <property name="styleSheet">
         <string notr="true">QGroupBox {color: black;}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="menu_lyt">
         <item row="0" column="0">
          <widget class="QPushButton" name="search_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="config_btn">
           <property name="text">
            <string>Configuration</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="phy_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Periphery</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="usbip_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>USBIP</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>search_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
