<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIObj</class>
 <widget class="QWidget" name="UIObj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hub</string>
  </property>
  <layout class="QGridLayout" name="widget_lyt">
   <item row="0" column="1">
    <widget class="QGroupBox" name="port_2">
     <property name="title">
      <string>2</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="port_2_lyt">
      <item row="0" column="0">
       <widget class="QLineEdit" name="port_2_name">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="port_3">
     <property name="title">
      <string>3</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="port_3_lyt">
      <item row="0" column="0">
       <widget class="QLineEdit" name="port_3_name">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="port_1">
     <property name="title">
      <string>1</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="port_1_lyt">
      <item row="0" column="0">
       <widget class="QLineEdit" name="port_1_name">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QGroupBox" name="port_4">
     <property name="title">
      <string>4</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="port_4_lyt">
      <item row="0" column="0">
       <widget class="QLineEdit" name="port_4_name">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QGroupBox" name="port_7">
     <property name="title">
      <string>7</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="port_7_lyt">
      <item row="0" column="0">
       <widget class="QLineEdit" name="port_7_name">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="port_6">
     <property name="title">
      <string>6</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="port_6_lyt">
      <item row="0" column="0">
       <widget class="QLineEdit" name="port_6_name">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="port_5">
     <property name="title">
      <string>5</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="port_5_lyt">
      <item row="0" column="0">
       <widget class="QLineEdit" name="port_5_name">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>port_1</tabstop>
  <tabstop>port_1_name</tabstop>
  <tabstop>port_2</tabstop>
  <tabstop>port_2_name</tabstop>
  <tabstop>port_3</tabstop>
  <tabstop>port_3_name</tabstop>
  <tabstop>port_4</tabstop>
  <tabstop>port_4_name</tabstop>
  <tabstop>port_5</tabstop>
  <tabstop>port_5_name</tabstop>
  <tabstop>port_6</tabstop>
  <tabstop>port_6_name</tabstop>
  <tabstop>port_7</tabstop>
  <tabstop>port_7_name</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
