<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>USBIPManagerUI</class>
 <widget class="QMainWindow" name="USBIPManagerUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>USBIPManager</string>
  </property>
  <widget class="QWidget" name="main">
   <layout class="QGridLayout" name="main_lyt">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item row="1" column="1">
     <widget class="QGroupBox" name="dev_box">
      <property name="title">
       <string>Device manager</string>
      </property>
      <layout class="QGridLayout" name="dev_lyt">
       <item row="0" column="0">
        <widget class="QTreeWidget" name="dev_tree">
         <attribute name="headerDefaultSectionSize">
          <number>140</number>
         </attribute>
         <column>
          <property name="text">
           <string>Device</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Incoming</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Outgoing</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="net_perf_box">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>175</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>175</height>
       </size>
      </property>
      <property name="title">
       <string>Network performance</string>
      </property>
      <layout class="QGridLayout" name="net_perf_lyt"/>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="menu_box">
      <property name="minimumSize">
       <size>
        <width>452</width>
        <height>175</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>452</width>
        <height>175</height>
       </size>
      </property>
      <property name="title">
       <string>Application menu</string>
      </property>
      <layout class="QGridLayout" name="menu_lyt">
       <item row="1" column="4">
        <widget class="QToolButton" name="atch_btn">
         <property name="minimumSize">
          <size>
           <width>86</width>
           <height>68</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>106</width>
           <height>68</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none; hover {border: 1px} pressed {border: 1px}</string>
         </property>
         <property name="text">
          <string>Attach all</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/conn_btn.png</normaloff>../icon/conn_btn.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="self_search_btn">
         <property name="minimumSize">
          <size>
           <width>86</width>
           <height>68</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>106</width>
           <height>68</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none; hover {border: 1px} pressed {border: 1px}</string>
         </property>
         <property name="text">
          <string>Self search</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/self_search_btn.png</normaloff>../icon/self_search_btn.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="search_btn">
         <property name="minimumSize">
          <size>
           <width>86</width>
           <height>68</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>106</width>
           <height>68</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none; hover {border: 1px} pressed {border: 1px}</string>
         </property>
         <property name="text">
          <string>Search all</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/search_btn.png</normaloff>../icon/search_btn.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QToolButton" name="dtch_btn">
         <property name="minimumSize">
          <size>
           <width>86</width>
           <height>68</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>106</width>
           <height>68</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none; hover {border: 1px} pressed {border: 1px}</string>
         </property>
         <property name="text">
          <string>Detach all</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/disconn_btn.png</normaloff>../icon/disconn_btn.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QToolButton" name="load_btn">
         <property name="minimumSize">
          <size>
           <width>86</width>
           <height>68</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>106</width>
           <height>68</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none; hover {border: 1px} pressed {border: 1px}</string>
         </property>
         <property name="text">
          <string>Load daemon</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/load_btn.png</normaloff>../icon/load_btn.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QToolButton" name="queue_btn">
         <property name="minimumSize">
          <size>
           <width>86</width>
           <height>68</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>106</width>
           <height>68</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none; hover {border: 1px} pressed {border: 1px}</string>
         </property>
         <property name="text">
          <string>Queue manager</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/queue_btn.png</normaloff>../icon/queue_btn.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QToolButton" name="config_btn">
         <property name="minimumSize">
          <size>
           <width>86</width>
           <height>68</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>106</width>
           <height>68</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none; hover {border: 1px} pressed {border: 1px}</string>
         </property>
         <property name="text">
          <string>Configuration</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/config_btn.png</normaloff>../icon/config_btn.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QToolButton" name="doc_btn">
         <property name="minimumSize">
          <size>
           <width>86</width>
           <height>68</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>106</width>
           <height>68</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none; hover {border: 1px} pressed {border: 1px}</string>
         </property>
         <property name="text">
          <string>Documentation</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icon/doc_btn.png</normaloff>../icon/doc_btn.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="dmn_box">
      <property name="minimumSize">
       <size>
        <width>452</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>452</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Daemon manager</string>
      </property>
      <layout class="QGridLayout" name="dmn_lyt">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scroll">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scroll_area">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>413</width>
            <height>300</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="scroll_lyt"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QTextBrowser" name="log">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>181</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QProgressBar" name="progress">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="sys_perf"/>
 </widget>
 <tabstops>
  <tabstop>self_search_btn</tabstop>
  <tabstop>search_btn</tabstop>
  <tabstop>atch_btn</tabstop>
  <tabstop>dtch_btn</tabstop>
  <tabstop>load_btn</tabstop>
  <tabstop>queue_btn</tabstop>
  <tabstop>config_btn</tabstop>
  <tabstop>doc_btn</tabstop>
  <tabstop>scroll</tabstop>
  <tabstop>dev_tree</tabstop>
  <tabstop>log</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
